{
  // This target clones the existing NUCLEO_L452RE_P target without making
  // any changes other than an extra define.
  "STM32_TEST_BOARD_V1": {
    // Which MBED target to base this off of
    "inherits": ["MCU_STM32G441xB"],

    // Maps from a target in Mbed OS to a device in a CMSIS Pack - helps some IDEs
    // Targets STM32G431 because STM32G441 is not in mbed-os/targets/cmsis_mcu_descrpitions.json5
    "device_name": "STM32G431KBTx", 
  
    "overrides": {
      "stdio_uart_tx": "PA_2",
      "stdio_uart_rx": "PA_3",
      "clock_source": "USE_PLL_HSE_XTAL",
      "lse_available": 0,
      "hse_value": 24000000,
      //"sysclock": 160000000,
    },
  },

  // Config for peripheral board
  "PERIPHERAL_BOARD": {
    "inherits": [
        "MCU_STM32G441xB"
    ],

    "device_name": "STM32G431KBTx",

    "overrides": {
      "stdio_uart_tx": "PA_2",
      "stdio_uart_rx": "PA_3",
      "clock_source": "USE_PLL_HSE_XTAL",
      "lse_available": 0,
      "hse_value": 24000000,
    },
  },
  
  // Config for tractive battery board f4, based off STM32F446
  "TRACTIVE_BATTERY_BOARD": {
    "inherits": [
        "MCU_STM32F446xE"
    ],  

    "device_name": "STM32F446RETx",

    "overrides": {
      "stdio_uart_tx": "PB_6",
      "stdio_uart_rx": "PB_7",
      "clock_source": "USE_PLL_HSE_XTAL",
      "lse_available": 0,
      // "hse_value": 24000000 should run fine, datasheet references 4-26 Mhz HSE
      // commented out bc. f4 chips have no hse_value macro
      // see config below for future reference
    },
  },

  // Config for steering wheel board
  "STEERING_WHEEL_BOARD": {
    "inherits": [
        "MCU_STM32G441xB"
    ],

    "device_name": "STM32G431KBTx",

    "overrides": {
      "stdio_uart_tx": "PB_6",
      "stdio_uart_rx": "PB_7",
      "clock_source": "USE_PLL_HSE_XTAL",
      "lse_available": 0,
      "hse_value": 24000000,
    },
  },

  // Config for vehicle control unit f4, based off STM32F446
  "VEHICLE_CONTROL_UNIT": {
    "inherits": [
        "MCU_STM32F446xE"
    ],  

    "device_name": "STM32F446RETx",
    
    "overrides": {
      "stdio_uart_tx": "PB_6",
      "stdio_uart_rx": "PB_7",
      "clock_source": "USE_PLL_HSE_XTAL",
      "lse_available": 0,
      // "hse_value": 24000000 should run fine, datasheet references 4-26 Mhz HSE
      // commented out bc. f4 chips have no hse_value macro
      // see config below for future reference
    },
  },

  // Other targets will go here!

  //{
  //    "BLUEPILL_F103C8": {
  //        "inherits": [
  //            "MCU_STM32F103x8"
  //        ],
  //        "overrides": {
  //            "clock_source": "USE_PLL_HSE_XTAL"
  //        },
  //        "device_has_remove": [
  //            "STDIO_MESSAGES"
  //        ],
  //        "device_name": "STM32F103C8"
  //    }
  //}

  // hse_value defined as a config bc STM32F446xE in targets.json has no HSE config
  //"config": {
  //  "hse_value": {
  //      "help": "HSE default value is 8MHz in stm32f4xx_hal_conf.h",
  //      "value": "24000000",
  //      "macro_name": "HSE_VALUE"
  //  }
  //},
}

